// 変数

{
    // 代入時に代入元のデータから型が類推できる場合は自動設定される
    // 右辺から文字列とわかるので文字列型
    let title = "小説家";
    // ↑なるべく明示的に型を指定するべき

    // 代入もせず、型定義もないと、なんでも入る（推論ができない）any型になります。
    let address;
}
{
    // 明示的に any を指定することもできる
    let address: any;
}
