// 基本的な型付け

// 属性名が可変のオブジェクトを扱う
{
    //  { [key: キーの型]: 値の型} と書くことで、辞書のように扱われるオブジェクトの宣言ができます。 
    const postalCodes: { [key: string]: string } = {
      "602-0000": "京都市上京区",
      "602-0827": "京都市上京区相生町",
      "602-0828": "京都市上京区愛染寺町",
      "602-0054": "京都市上京区飛鳥井町",
    };
}