// 基本的な構文


// try .. catch

// Javaと違うのは、JavaScriptは型を使って複数の catch 節を振り分けることができない
// async 関数は非同期処理の中のエラーを例外として投げるため、再びこの文法の利用価値が高まっています。
// 例外に関しては後半の章で別途登場します。
try {
    // 処理
    throw new Error("例外投げる")
} catch (e) {
    // ここに飛んでくる
    console.log(e);
} finally {
    // エラーがあってもなくてもここにはくる
}

